<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your Car Ally | Personal Car Buying Advisor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #0a0a23;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      text-align: center;
      margin: 1rem 0;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #0a0a23;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .cta {
      display: block;
      width: max-content;
      margin: 1rem auto;
      background: #0a0a23;
      color: white;
      padding: 1rem 2rem;
      text-decoration: none;
      border-radius: 5px;
    }
    .services, .testimonials {
      background: white;
      margin: 2rem 0;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    footer {
      background: #eee;
      padding: 1rem;
      text-align: center;
      font-size: 0.9rem;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
    }
    form input, form textarea, form button {
      padding: 0.75rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      background-color: #0a0a23;
      color: white;
      cursor: pointer;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Your Car Ally</h1>
    <p>Buy the Right Car, Without the Stress</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#pricing">Pricing</a>
    <a href="#contact">Book Now</a>
  </nav>

  <section id="hero">
    <h2>Helping Women, Families &amp; First-Time Buyers Choose the Right Car</h2>
    <p>We offer honest, expert car advice and inspections so you can buy confidently.</p>
    <a href="#contact" class="cta">Book a Free Call</a>
  </section>

  <section id="services" class="services">
    <h2>What We Offer</h2>
    <ul>
      <li>✅ Car inspection before you buy</li>
      <li>✅ Help choosing the best car for your needs</li>
      <li>✅ Dealer negotiation support</li>
      <li>✅ Honest advice from a trusted mechanic</li>
    </ul>
  </section>

  <section id="pricing" class="services">
    <h2>Pricing</h2>
    <ul>
      <li><strong>🔍 Car Inspection:</strong> from £100</li>
      <li><strong>🗂️ Car Advice Package:</strong> from £150</li>
      <li><strong>💼 Full VIP Service:</strong> from £350</li>
    </ul>
  </section>

  <section id="testimonials" class="testimonials">
    <h2>Client Testimonials</h2>
    <blockquote>“I had no idea what to look for in a used car. Your Car Ally made it so easy. Thank you!” – Sarah A.</blockquote>
    <blockquote>“Faris was brilliant. He saved me £1,000 by spotting hidden issues!” – Imran K.</blockquote>
  </section>

  <section id="contact" class="services">
    <h2>Book a Free Call</h2>
    <p>Fill out the form below and we’ll get back to you within 24 hours:</p>
    <form action="mailto:hello@yourcarally.co.uk" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="text" name="phone" placeholder="Phone Number" />
      <textarea name="message" rows="4" placeholder="How can we help you?"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Your Car Ally. All rights reserved.</p>
  </footer>
</body>
</html>
